<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:48 EST 2011 -->
<TITLE>
Base64Coder (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64Coder (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Base64Coder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/Base64Coder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64Coder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.utils</FONT>
<BR>
Class Base64Coder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.utils.Base64Coder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Base64Coder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#decode(char[])">decode</A></B>(char[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a byte array from Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#decode(char[], int, int)">decode</A></B>(char[]&nbsp;in,
       int&nbsp;iOff,
       int&nbsp;iLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a byte array from Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a byte array from Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#decodeLines(java.lang.String)">decodeLines</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a byte array from Base64 format and ignores line separators, tabs
 and blanks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#decodeString(java.lang.String)">decodeString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a string from Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#encode(byte[])">encode</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#encode(byte[], int)">encode</A></B>(byte[]&nbsp;in,
       int&nbsp;iLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#encode(byte[], int, int)">encode</A></B>(byte[]&nbsp;in,
       int&nbsp;iOff,
       int&nbsp;iLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base64 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#encodeLines(byte[])">encodeLines</A></B>(byte[]&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base 64 format and breaks the output into lines
 of 76 characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#encodeLines(byte[], int, int, int, java.lang.String)">encodeLines</A></B>(byte[]&nbsp;in,
            int&nbsp;iOff,
            int&nbsp;iLen,
            int&nbsp;lineLen,
            java.lang.String&nbsp;lineSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into Base 64 format and breaks the output into
 lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html#encodeString(java.lang.String)">encodeString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a string into Base64 format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeString(java.lang.String)"><!-- --></A><H3>
encodeString</H3>
<PRE>
public static java.lang.String <B>encodeString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Encodes a string into Base64 format. No blanks or line breaks are
 inserted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A String to be encoded.
<DT><B>Returns:</B><DD>A String containing the Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeLines(byte[])"><!-- --></A><H3>
encodeLines</H3>
<PRE>
public static java.lang.String <B>encodeLines</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD>Encodes a byte array into Base 64 format and breaks the output into lines
 of 76 characters. This method is compatible with
 <code>sun.misc.BASE64Encoder.encodeBuffer(byte[])</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An array containing the data bytes to be encoded.
<DT><B>Returns:</B><DD>A String containing the Base64 encoded data, broken into lines.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeLines(byte[], int, int, int, java.lang.String)"><!-- --></A><H3>
encodeLines</H3>
<PRE>
public static java.lang.String <B>encodeLines</B>(byte[]&nbsp;in,
                                           int&nbsp;iOff,
                                           int&nbsp;iLen,
                                           int&nbsp;lineLen,
                                           java.lang.String&nbsp;lineSeparator)</PRE>
<DL>
<DD>Encodes a byte array into Base 64 format and breaks the output into
 lines.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An array containing the data bytes to be encoded.<DD><CODE>iOff</CODE> - Offset of the first byte in <code>in</code> to be processed.<DD><CODE>iLen</CODE> - Number of bytes to be processed in <code>in</code>, starting
            at <code>iOff</code>.<DD><CODE>lineLen</CODE> - Line length for the output data. Should be a multiple of 4.<DD><CODE>lineSeparator</CODE> - The line separator to be used to separate the output lines.
<DT><B>Returns:</B><DD>A String containing the Base64 encoded data, broken into lines.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[])"><!-- --></A><H3>
encode</H3>
<PRE>
public static char[] <B>encode</B>(byte[]&nbsp;in)</PRE>
<DL>
<DD>Encodes a byte array into Base64 format. No blanks or line breaks are
 inserted in the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An array containing the data bytes to be encoded.
<DT><B>Returns:</B><DD>A character array containing the Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[], int)"><!-- --></A><H3>
encode</H3>
<PRE>
public static char[] <B>encode</B>(byte[]&nbsp;in,
                            int&nbsp;iLen)</PRE>
<DL>
<DD>Encodes a byte array into Base64 format. No blanks or line breaks are
 inserted in the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An array containing the data bytes to be encoded.<DD><CODE>iLen</CODE> - Number of bytes to process in <code>in</code>.
<DT><B>Returns:</B><DD>A character array containing the Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(byte[], int, int)"><!-- --></A><H3>
encode</H3>
<PRE>
public static char[] <B>encode</B>(byte[]&nbsp;in,
                            int&nbsp;iOff,
                            int&nbsp;iLen)</PRE>
<DL>
<DD>Encodes a byte array into Base64 format. No blanks or line breaks are
 inserted in the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - An array containing the data bytes to be encoded.<DD><CODE>iOff</CODE> - Offset of the first byte in <code>in</code> to be processed.<DD><CODE>iLen</CODE> - Number of bytes to process in <code>in</code>, starting at
            <code>iOff</code>.
<DT><B>Returns:</B><DD>A character array containing the Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeString(java.lang.String)"><!-- --></A><H3>
decodeString</H3>
<PRE>
public static java.lang.String <B>decodeString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Decodes a string from Base64 format. No blanks or line breaks are allowed
 within the Base64 encoded input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A Base64 String to be decoded.
<DT><B>Returns:</B><DD>A String containing the decoded data.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the input is not valid Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeLines(java.lang.String)"><!-- --></A><H3>
decodeLines</H3>
<PRE>
public static byte[] <B>decodeLines</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Decodes a byte array from Base64 format and ignores line separators, tabs
 and blanks. CR, LF, Tab and Space characters are ignored in the input
 data. This method is compatible with
 <code>sun.misc.BASE64Decoder.decodeBuffer(String)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A Base64 String to be decoded.
<DT><B>Returns:</B><DD>An array containing the decoded data bytes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the input is not valid Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Decodes a byte array from Base64 format. No blanks or line breaks are
 allowed within the Base64 encoded input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - A Base64 String to be decoded.
<DT><B>Returns:</B><DD>An array containing the decoded data bytes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the input is not valid Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(char[])"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(char[]&nbsp;in)</PRE>
<DL>
<DD>Decodes a byte array from Base64 format. No blanks or line breaks are
 allowed within the Base64 encoded input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A character array containing the Base64 encoded data.
<DT><B>Returns:</B><DD>An array containing the decoded data bytes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the input is not valid Base64 encoded data.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(char[], int, int)"><!-- --></A><H3>
decode</H3>
<PRE>
public static byte[] <B>decode</B>(char[]&nbsp;in,
                            int&nbsp;iOff,
                            int&nbsp;iLen)</PRE>
<DL>
<DD>Decodes a byte array from Base64 format. No blanks or line breaks are
 allowed within the Base64 encoded input data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - A character array containing the Base64 encoded data.<DD><CODE>iOff</CODE> - Offset of the first character in <code>in</code> to be
            processed.<DD><CODE>iLen</CODE> - Number of characters to process in <code>in</code>, starting
            at <code>iOff</code>.
<DT><B>Returns:</B><DD>An array containing the decoded data bytes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the input is not valid Base64 encoded data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Base64Coder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/Base64Coder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base64Coder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
