<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:50 EST 2011 -->
<TITLE>
com.badlogic.gdx.utils (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/badlogic/gdx/utils/package-summary.html" target="classFrame">com.badlogic.gdx.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Disposable.html" title="interface in com.badlogic.gdx.utils" target="classFrame"><I>Disposable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Array.html" title="class in com.badlogic.gdx.utils" target="classFrame">Array</A>
<BR>
<A HREF="Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils" target="classFrame">Array.ArrayIterator</A>
<BR>
<A HREF="AtomicQueue.html" title="class in com.badlogic.gdx.utils" target="classFrame">AtomicQueue</A>
<BR>
<A HREF="Base64Coder.html" title="class in com.badlogic.gdx.utils" target="classFrame">Base64Coder</A>
<BR>
<A HREF="BufferUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">BufferUtils</A>
<BR>
<A HREF="FloatArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">FloatArray</A>
<BR>
<A HREF="GdxNativesLoader.html" title="class in com.badlogic.gdx.utils" target="classFrame">GdxNativesLoader</A>
<BR>
<A HREF="IdentityMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap</A>
<BR>
<A HREF="IdentityMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap.Entries</A>
<BR>
<A HREF="IdentityMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap.Entry</A>
<BR>
<A HREF="IdentityMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap.Keys</A>
<BR>
<A HREF="IdentityMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">IdentityMap.Values</A>
<BR>
<A HREF="IntArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntArray</A>
<BR>
<A HREF="IntMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap</A>
<BR>
<A HREF="IntMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Entries</A>
<BR>
<A HREF="IntMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Entry</A>
<BR>
<A HREF="IntMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Keys</A>
<BR>
<A HREF="IntMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">IntMap.Values</A>
<BR>
<A HREF="LittleEndianInputStream.html" title="class in com.badlogic.gdx.utils" target="classFrame">LittleEndianInputStream</A>
<BR>
<A HREF="LongArray.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongArray</A>
<BR>
<A HREF="LongMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap</A>
<BR>
<A HREF="LongMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Entries</A>
<BR>
<A HREF="LongMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Entry</A>
<BR>
<A HREF="LongMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Keys</A>
<BR>
<A HREF="LongMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">LongMap.Values</A>
<BR>
<A HREF="MathUtils.html" title="class in com.badlogic.gdx.utils" target="classFrame">MathUtils</A>
<BR>
<A HREF="ObjectMap.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap</A>
<BR>
<A HREF="ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Entries</A>
<BR>
<A HREF="ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Entry</A>
<BR>
<A HREF="ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Keys</A>
<BR>
<A HREF="ObjectMap.Values.html" title="class in com.badlogic.gdx.utils" target="classFrame">ObjectMap.Values</A>
<BR>
<A HREF="PauseableThread.html" title="class in com.badlogic.gdx.utils" target="classFrame">PauseableThread</A>
<BR>
<A HREF="Pool.html" title="class in com.badlogic.gdx.utils" target="classFrame">Pool</A>
<BR>
<A HREF="PooledLinkedList.html" title="class in com.badlogic.gdx.utils" target="classFrame">PooledLinkedList</A>
<BR>
<A HREF="Sort.html" title="class in com.badlogic.gdx.utils" target="classFrame">Sort</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GdxRuntimeException.html" title="class in com.badlogic.gdx.utils" target="classFrame">GdxRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
