<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:50 EST 2011 -->
<TITLE>
com.badlogic.gdx.utils Class Hierarchy (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.badlogic.gdx.utils Class Hierarchy (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/twl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.badlogic.gdx.utils
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils"><B>Array</B></A>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Array.ArrayIterator.html" title="class in com.badlogic.gdx.utils"><B>Array.ArrayIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/AtomicQueue.html" title="class in com.badlogic.gdx.utils"><B>AtomicQueue</B></A>&lt;T&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Base64Coder.html" title="class in com.badlogic.gdx.utils"><B>Base64Coder</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/BufferUtils.html" title="class in com.badlogic.gdx.utils"><B>BufferUtils</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/FloatArray.html" title="class in com.badlogic.gdx.utils"><B>FloatArray</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/GdxNativesLoader.html" title="class in com.badlogic.gdx.utils"><B>GdxNativesLoader</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.html" title="class in com.badlogic.gdx.utils"><B>IdentityMap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>IdentityMap.Entries</B></A>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>IdentityMap.Entry</B></A>&lt;K,V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>IdentityMap.Keys</B></A>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IdentityMap.Values.html" title="class in com.badlogic.gdx.utils"><B>IdentityMap.Values</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LittleEndianInputStream.html" title="class in com.badlogic.gdx.utils"><B>LittleEndianInputStream</B></A></UL>
</UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntArray.html" title="class in com.badlogic.gdx.utils"><B>IntArray</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntMap.html" title="class in com.badlogic.gdx.utils"><B>IntMap</B></A>&lt;V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>IntMap.Entries</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>IntMap.Entry</B></A>&lt;V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>IntMap.Keys</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/IntMap.Values.html" title="class in com.badlogic.gdx.utils"><B>IntMap.Values</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongArray.html" title="class in com.badlogic.gdx.utils"><B>LongArray</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongMap.html" title="class in com.badlogic.gdx.utils"><B>LongMap</B></A>&lt;V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Entries</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Entry</B></A>&lt;V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Keys</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/LongMap.Values.html" title="class in com.badlogic.gdx.utils"><B>LongMap.Values</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/MathUtils.html" title="class in com.badlogic.gdx.utils"><B>MathUtils</B></A><LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.html" title="class in com.badlogic.gdx.utils"><B>ObjectMap</B></A>&lt;K,V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Entries.html" title="class in com.badlogic.gdx.utils"><B>ObjectMap.Entries</B></A>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Entry.html" title="class in com.badlogic.gdx.utils"><B>ObjectMap.Entry</B></A>&lt;K,V&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Keys.html" title="class in com.badlogic.gdx.utils"><B>ObjectMap.Keys</B></A>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/ObjectMap.Values.html" title="class in com.badlogic.gdx.utils"><B>ObjectMap.Values</B></A>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Pool.html" title="class in com.badlogic.gdx.utils"><B>Pool</B></A>&lt;T&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/PooledLinkedList.html" title="class in com.badlogic.gdx.utils"><B>PooledLinkedList</B></A>&lt;T&gt;<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Sort.html" title="class in com.badlogic.gdx.utils"><B>Sort</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/PauseableThread.html" title="class in com.badlogic.gdx.utils"><B>PauseableThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/GdxRuntimeException.html" title="class in com.badlogic.gdx.utils"><B>GdxRuntimeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.badlogic.gdx.utils.<A HREF="../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils"><B>Disposable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/twl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/utils/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
