<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:47 EST 2011 -->
<TITLE>
Matrix4 (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Matrix4 (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/math/Matrix4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.math</FONT>
<BR>
Class Matrix4</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.math.Matrix4</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Matrix4</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Encapsulates a column major 4 by 4 matrix. You can access the linear array for use with OpenGL via the public
 <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#val"><CODE>val</CODE></A> member. Like the <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math"><CODE>Vector3</CODE></A> class it allows to chain methods by returning a reference to itself.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>badlogicgames@gmail.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.badlogic.gdx.math.Matrix4">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M00">M00</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M01">M01</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M02">M02</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M03">M03</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M10">M10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M11">M11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M12">M12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M13">M13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M20">M20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M21">M21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M22">M22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M23">M23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M30">M30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M31">M31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M32">M32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#M33">M33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#tmp">tmp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#val">val</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#Matrix4()">Matrix4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an identity matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#Matrix4(float[])">Matrix4</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from the given float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#Matrix4(com.badlogic.gdx.math.Matrix4)">Matrix4</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a matrix from the given matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#Matrix4(com.badlogic.gdx.math.Quaternion)">Matrix4</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>&nbsp;quaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a rotation matrix from the given <A HREF="../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math"><CODE>Quaternion</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#cpy()">cpy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#det()">det</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#idt()">idt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix to an identity matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#inv()">inv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#lerp(com.badlogic.gdx.math.Matrix4, float)">lerp</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix,
     float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linearly interpolates between this matrix and the given matrix mixing by alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#mul(com.badlogic.gdx.math.Matrix4)">mul</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this matrix with the given matrix, storing the result in this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#set(float[])">set</A></B>(float[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix to the given matrix as a float array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#set(com.badlogic.gdx.math.Matrix3)">set</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to the given 3x3 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#set(com.badlogic.gdx.math.Matrix4)">set</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix to the given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#set(com.badlogic.gdx.math.Quaternion)">set</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>&nbsp;quaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix to a rotation matrix representing the quaternion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#set(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">set</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;xAxis,
    <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;yAxis,
    <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;zAxis,
    <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the four columns of the matrix which correspond to the x-, y- and z-axis of the vector space this matrix creates as
 well as the 4th column representing the translation of any point that is multiplied by this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setFromEulerAngles(float, float, float)">setFromEulerAngles</A></B>(float&nbsp;yaw,
                   float&nbsp;pitch,
                   float&nbsp;roll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to a rotation matrix from the given euler angles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToLookAt(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">setToLookAt</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;direction,
            <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix to a look at matrix with a direction and an up vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToLookAt(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">setToLookAt</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;position,
            <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;target,
            <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to a look at matrix with the given position, target and up vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToOrtho(float, float, float, float, float, float)">setToOrtho</A></B>(float&nbsp;left,
           float&nbsp;right,
           float&nbsp;bottom,
           float&nbsp;top,
           float&nbsp;near,
           float&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix to an orthographic projection like glOrtho (http://www.opengl.org/sdk/docs/man/xhtml/glOrtho.xml) following
 the OpenGL equivalent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToOrtho2D(float, float, float, float)">setToOrtho2D</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to an orthographic projection matrix with the origin at (x,y) extending by width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToOrtho2D(float, float, float, float, float, float)">setToOrtho2D</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;width,
             float&nbsp;height,
             float&nbsp;near,
             float&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to an orthographic projection matrix with the origin at (x,y) extending by width and height, having a near
 and far plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToProjection(float, float, float, float)">setToProjection</A></B>(float&nbsp;near,
                float&nbsp;far,
                float&nbsp;fov,
                float&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix to a projection matrix with a near- and far plane, a field of view in degrees and an aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToRotation(com.badlogic.gdx.math.Vector3, float)">setToRotation</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;axis,
              float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix to a rotation matrix around the given axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToScaling(float, float, float)">setToScaling</A></B>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to a scaling matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToScaling(com.badlogic.gdx.math.Vector3)">setToScaling</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to a scaling matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToTranslation(float, float, float)">setToTranslation</A></B>(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to a translation matrix, overwriting it first by an identity matrix and then setting the 4th column to the
 translation vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToTranslation(com.badlogic.gdx.math.Vector3)">setToTranslation</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to a translation matrix, overwriting it first by an identity matrix and then setting the 4th column to the
 translation vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToTranslationAndScaling(float, float, float, float, float, float)">setToTranslationAndScaling</A></B>(float&nbsp;translationX,
                           float&nbsp;translationY,
                           float&nbsp;translationZ,
                           float&nbsp;scalingX,
                           float&nbsp;scalingY,
                           float&nbsp;scalingZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to a translation and scaling matrix by first overwritting it with an identity and then setting the
 translation vector in the 4th column and the scaling vector in the diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToTranslationAndScaling(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">setToTranslationAndScaling</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;translation,
                           <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;scaling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this matrix to a translation and scaling matrix by first overwritting it with an identity and then setting the
 translation vector in the 4th column and the scaling vector in the diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#setToWorld(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)">setToWorld</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;position,
           <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;forward,
           <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#tra()">tra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transposes the matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#trn(float, float, float)">trn</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a translational component to the matrix in the 4th column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/math/Matrix4.html#trn(com.badlogic.gdx.math.Vector3)">trn</A></B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a translational component to the matrix in the 4th column.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="M00"><!-- --></A><H3>
M00</H3>
<PRE>
public static final int <B>M00</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M00">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M01"><!-- --></A><H3>
M01</H3>
<PRE>
public static final int <B>M01</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M01">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M02"><!-- --></A><H3>
M02</H3>
<PRE>
public static final int <B>M02</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M02">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M03"><!-- --></A><H3>
M03</H3>
<PRE>
public static final int <B>M03</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M03">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M10"><!-- --></A><H3>
M10</H3>
<PRE>
public static final int <B>M10</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M11"><!-- --></A><H3>
M11</H3>
<PRE>
public static final int <B>M11</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M12"><!-- --></A><H3>
M12</H3>
<PRE>
public static final int <B>M12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M13"><!-- --></A><H3>
M13</H3>
<PRE>
public static final int <B>M13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M20"><!-- --></A><H3>
M20</H3>
<PRE>
public static final int <B>M20</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M20">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M21"><!-- --></A><H3>
M21</H3>
<PRE>
public static final int <B>M21</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M21">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M22"><!-- --></A><H3>
M22</H3>
<PRE>
public static final int <B>M22</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M23"><!-- --></A><H3>
M23</H3>
<PRE>
public static final int <B>M23</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M23">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M30"><!-- --></A><H3>
M30</H3>
<PRE>
public static final int <B>M30</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M30">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M31"><!-- --></A><H3>
M31</H3>
<PRE>
public static final int <B>M31</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M31">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M32"><!-- --></A><H3>
M32</H3>
<PRE>
public static final int <B>M32</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="M33"><!-- --></A><H3>
M33</H3>
<PRE>
public static final int <B>M33</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.badlogic.gdx.math.Matrix4.M33">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tmp"><!-- --></A><H3>
tmp</H3>
<PRE>
public final float[] <B>tmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="val"><!-- --></A><H3>
val</H3>
<PRE>
public final float[] <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Matrix4()"><!-- --></A><H3>
Matrix4</H3>
<PRE>
public <B>Matrix4</B>()</PRE>
<DL>
<DD>Constructs an identity matrix
<P>
</DL>
<HR>

<A NAME="Matrix4(com.badlogic.gdx.math.Matrix4)"><!-- --></A><H3>
Matrix4</H3>
<PRE>
public <B>Matrix4</B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</PRE>
<DL>
<DD>Constructs a matrix from the given matrix
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The matrix</DL>
</DL>
<HR>

<A NAME="Matrix4(float[])"><!-- --></A><H3>
Matrix4</H3>
<PRE>
public <B>Matrix4</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Constructs a matrix from the given float array. The array must have at least 16 elements
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The float array</DL>
</DL>
<HR>

<A NAME="Matrix4(com.badlogic.gdx.math.Quaternion)"><!-- --></A><H3>
Matrix4</H3>
<PRE>
public <B>Matrix4</B>(<A HREF="../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>&nbsp;quaternion)</PRE>
<DL>
<DD>Constructs a rotation matrix from the given <A HREF="../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math"><CODE>Quaternion</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>quaternion</CODE> - The quaternion</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(com.badlogic.gdx.math.Matrix4)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>set</B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</PRE>
<DL>
<DD>Sets the matrix to the given matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The matrix
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="set(float[])"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>set</B>(float[]&nbsp;values)</PRE>
<DL>
<DD>Sets the matrix to the given matrix as a float array. The float array must have at least 16 elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The matrix
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.badlogic.gdx.math.Quaternion)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>set</B>(<A HREF="../../../../com/badlogic/gdx/math/Quaternion.html" title="class in com.badlogic.gdx.math">Quaternion</A>&nbsp;quaternion)</PRE>
<DL>
<DD>Sets the matrix to a rotation matrix representing the quaternion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quaternion</CODE> - The quaternion
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;xAxis,
                <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;yAxis,
                <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;zAxis,
                <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;pos)</PRE>
<DL>
<DD>Sets the four columns of the matrix which correspond to the x-, y- and z-axis of the vector space this matrix creates as
 well as the 4th column representing the translation of any point that is multiplied by this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xAxis</CODE> - The x-axis<DD><CODE>yAxis</CODE> - The y-axis<DD><CODE>zAxis</CODE> - The z-axis<DD><CODE>pos</CODE> - The translation vector</DL>
</DD>
</DL>
<HR>

<A NAME="cpy()"><!-- --></A><H3>
cpy</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>cpy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="trn(com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
trn</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>trn</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;vector)</PRE>
<DL>
<DD>Adds a translational component to the matrix in the 4th column. The other columns are untouched.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - The translation vector
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="trn(float, float, float)"><!-- --></A><H3>
trn</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>trn</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</PRE>
<DL>
<DD>Adds a translational component to the matrix in the 4th column. The other columns are untouched.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-component of the translation vector<DD><CODE>y</CODE> - The y-component of the translation vector<DD><CODE>z</CODE> - The z-component of the translation vector
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public float[] <B>getValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the backing float array</DL>
</DD>
</DL>
<HR>

<A NAME="mul(com.badlogic.gdx.math.Matrix4)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>mul</B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix)</PRE>
<DL>
<DD>Multiplies this matrix with the given matrix, storing the result in this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - The other matrix
<DT><B>Returns:</B><DD>This matrix for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="tra()"><!-- --></A><H3>
tra</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>tra</B>()</PRE>
<DL>
<DD>Transposes the matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="idt()"><!-- --></A><H3>
idt</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>idt</B>()</PRE>
<DL>
<DD>Sets the matrix to an identity matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="inv()"><!-- --></A><H3>
inv</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>inv</B>()</PRE>
<DL>
<DD>Inverts the matrix. Throws a RuntimeException in case the matrix is not invertible. Stores the result in this matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="det()"><!-- --></A><H3>
det</H3>
<PRE>
public float <B>det</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The determinant of this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToProjection(float, float, float, float)"><!-- --></A><H3>
setToProjection</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToProjection</B>(float&nbsp;near,
                               float&nbsp;far,
                               float&nbsp;fov,
                               float&nbsp;aspectRatio)</PRE>
<DL>
<DD>Sets the matrix to a projection matrix with a near- and far plane, a field of view in degrees and an aspect ratio.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>near</CODE> - The near plane<DD><CODE>far</CODE> - The far plane<DD><CODE>fov</CODE> - The field of view in degrees<DD><CODE>aspectRatio</CODE> - The aspect ratio
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setToOrtho2D(float, float, float, float)"><!-- --></A><H3>
setToOrtho2D</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToOrtho2D</B>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;width,
                            float&nbsp;height)</PRE>
<DL>
<DD>Sets this matrix to an orthographic projection matrix with the origin at (x,y) extending by width and height. The near plane
 is set to 0, the far plane is set to 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the origin<DD><CODE>y</CODE> - The y-coordinate of the origin<DD><CODE>width</CODE> - The width<DD><CODE>height</CODE> - The height
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setToOrtho2D(float, float, float, float, float, float)"><!-- --></A><H3>
setToOrtho2D</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToOrtho2D</B>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;width,
                            float&nbsp;height,
                            float&nbsp;near,
                            float&nbsp;far)</PRE>
<DL>
<DD>Sets this matrix to an orthographic projection matrix with the origin at (x,y) extending by width and height, having a near
 and far plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the origin<DD><CODE>y</CODE> - The y-coordinate of the origin<DD><CODE>width</CODE> - The width<DD><CODE>height</CODE> - The height<DD><CODE>near</CODE> - The near plane<DD><CODE>far</CODE> - The far plane
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setToOrtho(float, float, float, float, float, float)"><!-- --></A><H3>
setToOrtho</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToOrtho</B>(float&nbsp;left,
                          float&nbsp;right,
                          float&nbsp;bottom,
                          float&nbsp;top,
                          float&nbsp;near,
                          float&nbsp;far)</PRE>
<DL>
<DD>Sets the matrix to an orthographic projection like glOrtho (http://www.opengl.org/sdk/docs/man/xhtml/glOrtho.xml) following
 the OpenGL equivalent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The left clipping plane<DD><CODE>right</CODE> - The right clipping plane<DD><CODE>bottom</CODE> - The bottom clipping plane<DD><CODE>top</CODE> - The top clipping plane<DD><CODE>near</CODE> - The near clipping plane<DD><CODE>far</CODE> - The far clipping plane
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setToTranslation(com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
setToTranslation</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToTranslation</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;vector)</PRE>
<DL>
<DD>Sets this matrix to a translation matrix, overwriting it first by an identity matrix and then setting the 4th column to the
 translation vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - The translation vector
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setToTranslation(float, float, float)"><!-- --></A><H3>
setToTranslation</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToTranslation</B>(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;z)</PRE>
<DL>
<DD>Sets this matrix to a translation matrix, overwriting it first by an identity matrix and then setting the 4th column to the
 translation vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-component of the translation vector<DD><CODE>y</CODE> - The y-component of the translation vector<DD><CODE>z</CODE> - The z-component of the translation vector
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setToTranslationAndScaling(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
setToTranslationAndScaling</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToTranslationAndScaling</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;translation,
                                          <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;scaling)</PRE>
<DL>
<DD>Sets this matrix to a translation and scaling matrix by first overwritting it with an identity and then setting the
 translation vector in the 4th column and the scaling vector in the diagonal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - The translation vector<DD><CODE>scaling</CODE> - The scaling vector
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setToTranslationAndScaling(float, float, float, float, float, float)"><!-- --></A><H3>
setToTranslationAndScaling</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToTranslationAndScaling</B>(float&nbsp;translationX,
                                          float&nbsp;translationY,
                                          float&nbsp;translationZ,
                                          float&nbsp;scalingX,
                                          float&nbsp;scalingY,
                                          float&nbsp;scalingZ)</PRE>
<DL>
<DD>Sets this matrix to a translation and scaling matrix by first overwritting it with an identity and then setting the
 translation vector in the 4th column and the scaling vector in the diagonal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translationX</CODE> - The x-component of the translation vector<DD><CODE>translationY</CODE> - The y-component of the translation vector<DD><CODE>translationZ</CODE> - The z-component of the translation vector<DD><CODE>scalingX</CODE> - The x-component of the scaling vector<DD><CODE>scalingY</CODE> - The x-component of the scaling vector<DD><CODE>scalingZ</CODE> - The x-component of the scaling vector
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setToRotation(com.badlogic.gdx.math.Vector3, float)"><!-- --></A><H3>
setToRotation</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToRotation</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;axis,
                             float&nbsp;angle)</PRE>
<DL>
<DD>Sets the matrix to a rotation matrix around the given axis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - The axis<DD><CODE>angle</CODE> - The angle in degrees
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setFromEulerAngles(float, float, float)"><!-- --></A><H3>
setFromEulerAngles</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setFromEulerAngles</B>(float&nbsp;yaw,
                                  float&nbsp;pitch,
                                  float&nbsp;roll)</PRE>
<DL>
<DD>Sets this matrix to a rotation matrix from the given euler angles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yaw</CODE> - the yaw in degrees<DD><CODE>pitch</CODE> - the pitch in degress<DD><CODE>roll</CODE> - the roll in degrees
<DT><B>Returns:</B><DD>this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToScaling(com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
setToScaling</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToScaling</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;vector)</PRE>
<DL>
<DD>Sets this matrix to a scaling matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - The scaling vector
<DT><B>Returns:</B><DD>This matrix for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setToScaling(float, float, float)"><!-- --></A><H3>
setToScaling</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToScaling</B>(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;z)</PRE>
<DL>
<DD>Sets this matrix to a scaling matrix
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-component of the scaling vector<DD><CODE>y</CODE> - The y-component of the scaling vector<DD><CODE>z</CODE> - The z-component of the scaling vector
<DT><B>Returns:</B><DD>This matrix for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="setToLookAt(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
setToLookAt</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToLookAt</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;direction,
                           <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;up)</PRE>
<DL>
<DD>Sets the matrix to a look at matrix with a direction and an up vector. Multiply with a translation matrix to get a camera
 model view matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - The direction vector<DD><CODE>up</CODE> - The up vector
<DT><B>Returns:</B><DD>This matrix for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="setToLookAt(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
setToLookAt</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToLookAt</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;position,
                           <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;target,
                           <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;up)</PRE>
<DL>
<DD>Sets this matrix to a look at matrix with the given position, target and up vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position<DD><CODE>target</CODE> - the target<DD><CODE>up</CODE> - the up vector
<DT><B>Returns:</B><DD>this matrix</DL>
</DD>
</DL>
<HR>

<A NAME="setToWorld(com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3, com.badlogic.gdx.math.Vector3)"><!-- --></A><H3>
setToWorld</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>setToWorld</B>(<A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;position,
                          <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;forward,
                          <A HREF="../../../../com/badlogic/gdx/math/Vector3.html" title="class in com.badlogic.gdx.math">Vector3</A>&nbsp;up)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lerp(com.badlogic.gdx.math.Matrix4, float)"><!-- --></A><H3>
lerp</H3>
<PRE>
public void <B>lerp</B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A>&nbsp;matrix,
                 float&nbsp;alpha)</PRE>
<DL>
<DD>Linearly interpolates between this matrix and the given matrix mixing by alpha
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix<DD><CODE>alpha</CODE> - the alpha value in the range [0,1]</DL>
</DD>
</DL>
<HR>

<A NAME="set(com.badlogic.gdx.math.Matrix3)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>set</B>(<A HREF="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math">Matrix3</A>&nbsp;mat)</PRE>
<DL>
<DD>Sets this matrix to the given 3x3 matrix. The third column of this matrix is set to (0,0,1,0).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - the matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix4.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Matrix3.html" title="class in com.badlogic.gdx.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/math/Plane.html" title="class in com.badlogic.gdx.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/math/Matrix4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
