<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:46 EST 2011 -->
<TITLE>
AccelerateInterpolator (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccelerateInterpolator (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccelerateInterpolator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AnticipateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccelerateInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.scenes.scene2d.interpolators</FONT>
<BR>
Class AccelerateInterpolator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.scenes.scene2d.interpolators.AccelerateInterpolator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d">Interpolator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccelerateInterpolator</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d">Interpolator</A></DL>
</PRE>

<P>
An interpolator where the rate of change starts out slowly and then accelerates over time.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Moritz Post <moritzpost@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators">AccelerateInterpolator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html#$()">$</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><CODE>AccelerateInterpolator</CODE></A> from a maintained pool of <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>Interpolator</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators">AccelerateInterpolator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html#$(float)">$</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a new <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><CODE>AccelerateInterpolator</CODE></A> from a maintained pool of <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>Interpolator</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html#finished()">finished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the animation has finished and the <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>Interpolator</CODE></A> is no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html#getInterpolation(float)">getInterpolation</A></B>(float&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a point in the animation duration to a multiplier to be applied to the transformations of an animation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="$(float)"><!-- --></A><H3>
$</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators">AccelerateInterpolator</A> <B>$</B>(float&nbsp;factor)</PRE>
<DL>
<DD>Gets a new <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><CODE>AccelerateInterpolator</CODE></A> from a maintained pool of <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>Interpolator</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the factor controlling the rate of change
<DT><B>Returns:</B><DD>the obtained <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><CODE>AccelerateInterpolator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="$()"><!-- --></A><H3>
$</H3>
<PRE>
public static <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators">AccelerateInterpolator</A> <B>$</B>()</PRE>
<DL>
<DD>Gets a new <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><CODE>AccelerateInterpolator</CODE></A> from a maintained pool of <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>Interpolator</CODE></A>s.
 <p>
 The initial factor is set to <code></code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the obtained <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><CODE>AccelerateInterpolator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finished()"><!-- --></A><H3>
finished</H3>
<PRE>
public void <B>finished</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html#finished()">Interpolator</A></CODE></B></DD>
<DD>Called when the animation has finished and the <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>Interpolator</CODE></A> is no longer needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html#finished()">finished</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d">Interpolator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolation(float)"><!-- --></A><H3>
getInterpolation</H3>
<PRE>
public float <B>getInterpolation</B>(float&nbsp;input)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html#getInterpolation(float)">Interpolator</A></CODE></B></DD>
<DD>Maps a point in the animation duration to a multiplier to be applied to the transformations of an animation. The Input is a
 percentage of the elapsed animation duration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html#getInterpolation(float)">getInterpolation</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d">Interpolator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - A value between 0 and 1.0 indicating our current point in the animation where 0 represents the start and 1.0
           represents the end
<DT><B>Returns:</B><DD>The interpolation value. This value can be more than 1.0 for <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>Interpolator</CODE></A>s which overshoot their targets, or
         less than 0 for <A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/Interpolator.html" title="interface in com.badlogic.gdx.scenes.scene2d"><CODE>Interpolator</CODE></A>s that undershoot their targets.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccelerateInterpolator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/scenes/scene2d/interpolators/AnticipateInterpolator.html" title="class in com.badlogic.gdx.scenes.scene2d.interpolators"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/scenes/scene2d/interpolators/AccelerateInterpolator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccelerateInterpolator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
