<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:47 EST 2011 -->
<TITLE>
RemoteInput (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteInput (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/input/RemoteSender.html" title="class in com.badlogic.gdx.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/input/RemoteInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.input</FONT>
<BR>
Class RemoteInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.input.RemoteInput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteInput</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable, <A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></DL>
</PRE>

<P>
<p>An <A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx"><CODE>Input</CODE></A> implementation that receives touch, key, accelerometer
 and compass events from a remote Android device. Just instantiate it
 and specify the port it should listen on for incoming connections (default
 8190). Then store the new RemoteInput instance in Gdx.input. That's it.</p>
 
 <p>On your Android device you can use the gdx-remote application available
 on the Google Code page as an APK or in SVN (extensions/gdx-remote). Open it,
 specify the IP address and the port of the PC your libgdx app is running on
 and then tap away.</p>
 
 <p>The touch coordinates will be translated to the desktop window's coordinate
 system, no matter the orientation of the device</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mzechner</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.badlogic.gdx.Input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.badlogic.gdx.<A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx">Input.Buttons</A>, <A HREF="../../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx">Input.Keys</A>, <A HREF="../../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx">Input.TextInputListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#DEFAULT_PORT">DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#ips">ips</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#RemoteInput()">RemoteInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#RemoteInput(int)">RemoteInput</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#cancelVibrate()">cancelVibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the vibrator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getAccelerometerX()">getAccelerometerX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getAccelerometerY()">getAccelerometerY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getAccelerometerZ()">getAccelerometerZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getAzimuth()">getAzimuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The azimuth is the angle of the device's orientation around the z-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getIPs()">getIPs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getPitch()">getPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pitch is the angle of the device's orientation around the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getRoll()">getRoll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The roll is the angle of the device's orientation around the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getTextInput(com.badlogic.gdx.Input.TextInputListener, java.lang.String, java.lang.String)">getTextInput</A></B>(<A HREF="../../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx">Input.TextInputListener</A>&nbsp;listener,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System dependent method to input a string of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getX(int)">getX</A></B>(int&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x coordinate in screen coordinates of the given pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#getY(int)">getY</A></B>(int&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y coordinate in screen coordinates of the given pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#isAccelerometerAvailable()">isAccelerometerAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#isButtonPressed(int)">isButtonPressed</A></B>(int&nbsp;button)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether a given button is pressed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#isKeyPressed(int)">isKeyPressed</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the key is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#isTouched()">isTouched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#isTouched(int)">isTouched</A></B>(int&nbsp;pointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the screen is currently touched by the pointer with the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#justTouched()">justTouched</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#setCatchBackKey(boolean)">setCatchBackKey</A></B>(boolean&nbsp;catchBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the BACK button on Android should be caught.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#setInputProcessor(com.badlogic.gdx.InputProcessor)">setInputProcessor</A></B>(<A HREF="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><CODE>InputProcessor</CODE></A> that will receive all touch and key input events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#setOnscreenKeyboardVisible(boolean)">setOnscreenKeyboardVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the on-screen keyboard visible if available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#supportsCompass()">supportsCompass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#supportsMultitouch()">supportsMultitouch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether multitouch is supported by the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#supportsOnscreenKeyboard()">supportsOnscreenKeyboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#supportsVibrator()">supportsVibrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns whether the system has a vibrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#vibrate(int)">vibrate</A></B>(int&nbsp;milliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vibrates for the given amount of time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/badlogic/gdx/input/RemoteInput.html#vibrate(long[], int)">vibrate</A></B>(long[]&nbsp;pattern,
        int&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vibrate with a given pattern.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_PORT"><!-- --></A><H3>
DEFAULT_PORT</H3>
<PRE>
public static int <B>DEFAULT_PORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ips"><!-- --></A><H3>
ips</H3>
<PRE>
public final java.lang.String[] <B>ips</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RemoteInput()"><!-- --></A><H3>
RemoteInput</H3>
<PRE>
public <B>RemoteInput</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="RemoteInput(int)"><!-- --></A><H3>
RemoteInput</H3>
<PRE>
public <B>RemoteInput</B>(int&nbsp;port)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAccelerometerAvailable()"><!-- --></A><H3>
isAccelerometerAvailable</H3>
<PRE>
public boolean <B>isAccelerometerAvailable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#isAccelerometerAvailable()">isAccelerometerAvailable</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether an accelerometer is available</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelerometerX()"><!-- --></A><H3>
getAccelerometerX</H3>
<PRE>
public float <B>getAccelerometerX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getAccelerometerX()">getAccelerometerX</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the accelerometer on its x-axis. ranges between [-10,10].</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelerometerY()"><!-- --></A><H3>
getAccelerometerY</H3>
<PRE>
public float <B>getAccelerometerY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getAccelerometerY()">getAccelerometerY</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the accelerometer on its y-axis. ranges between [-10,10].</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelerometerZ()"><!-- --></A><H3>
getAccelerometerZ</H3>
<PRE>
public float <B>getAccelerometerZ</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getAccelerometerZ()">getAccelerometerZ</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the accelerometer on its y-axis. ranges between [-10,10].</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last touch x coordinate in screen coordinates. The screen origin is the top left corner.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int)"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>(int&nbsp;pointer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getX(int)">Input</A></CODE></B></DD>
<DD>Returns the x coordinate in screen coordinates of the given pointer. Pointers are indexed from 0 to n. The pointer id
 identifies the order in which the fingers went down on the screen, e.g. 0 is the first finger, 1 is the second and so on.
 When two fingers are touched down and the first one is lifted the second one keeps its index. If another finger is placed on
 the touch screen the first free index will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getX(int)">getX</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointer</CODE> - the pointer id.
<DT><B>Returns:</B><DD>the x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getY()">getY</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last touch y coordinate in screen coordinates. The screen origin is the top left corner.</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int)"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>(int&nbsp;pointer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getY(int)">Input</A></CODE></B></DD>
<DD>Returns the y coordinate in screen coordinates of the given pointer. Pointers are indexed from 0 to n. The pointer id
 identifies the order in which the fingers went down on the screen, e.g. 0 is the first finger, 1 is the second and so on.
 When two fingers are touched down and the first one is lifted the second one keeps its index. If another finger is placed on
 the touch screen the first free index will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getY(int)">getY</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointer</CODE> - the pointer id.
<DT><B>Returns:</B><DD>the y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="isTouched()"><!-- --></A><H3>
isTouched</H3>
<PRE>
public boolean <B>isTouched</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#isTouched()">isTouched</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the screen is currently touched.</DL>
</DD>
</DL>
<HR>

<A NAME="justTouched()"><!-- --></A><H3>
justTouched</H3>
<PRE>
public boolean <B>justTouched</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#justTouched()">justTouched</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether a new touch down event just occured.</DL>
</DD>
</DL>
<HR>

<A NAME="isTouched(int)"><!-- --></A><H3>
isTouched</H3>
<PRE>
public boolean <B>isTouched</B>(int&nbsp;pointer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#isTouched(int)">Input</A></CODE></B></DD>
<DD>Whether the screen is currently touched by the pointer with the given index. Pointers are indexed from 0 to n. The pointer
 id identifies the order in which the fingers went down on the screen, e.g. 0 is the first finger, 1 is the second and so on.
 When two fingers are touched down and the first one is lifted the second one keeps its index. If another finger is placed on
 the touch screen the first free index will be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#isTouched(int)">isTouched</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointer</CODE> - the pointer
<DT><B>Returns:</B><DD>whether the screen is touched by the pointer</DL>
</DD>
</DL>
<HR>

<A NAME="isButtonPressed(int)"><!-- --></A><H3>
isButtonPressed</H3>
<PRE>
public boolean <B>isButtonPressed</B>(int&nbsp;button)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#isButtonPressed(int)">Input</A></CODE></B></DD>
<DD>Whether a given button is pressed or not. Button constants can be found in <A HREF="../../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx"><CODE>Input.Buttons</CODE></A>. On Android only the Button#LEFT
 constant is meaningful.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#isButtonPressed(int)">isButtonPressed</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - the button to check.
<DT><B>Returns:</B><DD>whether the button is down or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyPressed(int)"><!-- --></A><H3>
isKeyPressed</H3>
<PRE>
public boolean <B>isKeyPressed</B>(int&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#isKeyPressed(int)">Input</A></CODE></B></DD>
<DD>Returns whether the key is pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#isKeyPressed(int)">isKeyPressed</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key code as found in <A HREF="../../../../com/badlogic/gdx/Input.Keys.html" title="class in com.badlogic.gdx"><CODE>Input.Keys</CODE></A>.
<DT><B>Returns:</B><DD>true or false.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextInput(com.badlogic.gdx.Input.TextInputListener, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTextInput</H3>
<PRE>
public void <B>getTextInput</B>(<A HREF="../../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx">Input.TextInputListener</A>&nbsp;listener,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getTextInput(com.badlogic.gdx.Input.TextInputListener, java.lang.String, java.lang.String)">Input</A></CODE></B></DD>
<DD>System dependent method to input a string of text. A dialog box will be created with the given title and the given text as a
 message for the user. Once the dialog has been closed the provided <A HREF="../../../../com/badlogic/gdx/Input.TextInputListener.html" title="interface in com.badlogic.gdx"><CODE>Input.TextInputListener</CODE></A> will be called but not
 necessarily in the rendering thread in which all the <A HREF="../../../../com/badlogic/gdx/ApplicationListener.html" title="interface in com.badlogic.gdx"><CODE>ApplicationListener</CODE></A> methods are called. You have to synchronize
 this yourself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getTextInput(com.badlogic.gdx.Input.TextInputListener, java.lang.String, java.lang.String)">getTextInput</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The TextInputListener.<DD><CODE>title</CODE> - The title of the text input dialog.<DD><CODE>text</CODE> - The message presented to the user.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnscreenKeyboardVisible(boolean)"><!-- --></A><H3>
setOnscreenKeyboardVisible</H3>
<PRE>
public void <B>setOnscreenKeyboardVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#setOnscreenKeyboardVisible(boolean)">Input</A></CODE></B></DD>
<DD>Sets the on-screen keyboard visible if available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#setOnscreenKeyboardVisible(boolean)">setOnscreenKeyboardVisible</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - visible or not</DL>
</DD>
</DL>
<HR>

<A NAME="supportsOnscreenKeyboard()"><!-- --></A><H3>
supportsOnscreenKeyboard</H3>
<PRE>
public boolean <B>supportsOnscreenKeyboard</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#supportsOnscreenKeyboard()">supportsOnscreenKeyboard</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether an on-screen keyboard is available or not</DL>
</DD>
</DL>
<HR>

<A NAME="supportsMultitouch()"><!-- --></A><H3>
supportsMultitouch</H3>
<PRE>
public boolean <B>supportsMultitouch</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#supportsMultitouch()">Input</A></CODE></B></DD>
<DD>Returns whether multitouch is supported by the device. Note that this also includes the "broken" multitouch on the Droid or
 Nexus One!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#supportsMultitouch()">supportsMultitouch</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether multitouch is supported</DL>
</DD>
</DL>
<HR>

<A NAME="supportsVibrator()"><!-- --></A><H3>
supportsVibrator</H3>
<PRE>
public boolean <B>supportsVibrator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#supportsVibrator()">Input</A></CODE></B></DD>
<DD>Retuns whether the system has a vibrator. Yeah, L.O.L.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#supportsVibrator()">supportsVibrator</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether a vibrator is present or not</DL>
</DD>
</DL>
<HR>

<A NAME="vibrate(int)"><!-- --></A><H3>
vibrate</H3>
<PRE>
public void <B>vibrate</B>(int&nbsp;milliseconds)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#vibrate(int)">Input</A></CODE></B></DD>
<DD>Vibrates for the given amount of time. Note that you'll need the permission
 <code> <uses-permission android:name="android.permission.VIBRATE" /></code> in your manifest file in order for this to work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#vibrate(int)">vibrate</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>milliseconds</CODE> - the number of milliseconds to vibrate.</DL>
</DD>
</DL>
<HR>

<A NAME="vibrate(long[], int)"><!-- --></A><H3>
vibrate</H3>
<PRE>
public void <B>vibrate</B>(long[]&nbsp;pattern,
                    int&nbsp;repeat)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#vibrate(long[], int)">Input</A></CODE></B></DD>
<DD>Vibrate with a given pattern.
 Pass in an array of ints that are the times at which to turn on or off the vibrator. The first one is how long to wait before turning it on, and then after that it alternates. If you want to repeat, pass the index into the pattern at which to start the repeat.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#vibrate(long[], int)">vibrate</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - an array of longs of times to turn the vibrator on or off.<DD><CODE>repeat</CODE> - the index into pattern at which to repeat, or -1 if you don't want to repeat.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelVibrate()"><!-- --></A><H3>
cancelVibrate</H3>
<PRE>
public void <B>cancelVibrate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#cancelVibrate()">Input</A></CODE></B></DD>
<DD>Stops the vibrator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#cancelVibrate()">cancelVibrate</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsCompass()"><!-- --></A><H3>
supportsCompass</H3>
<PRE>
public boolean <B>supportsCompass</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#supportsCompass()">supportsCompass</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether a compass is available.</DL>
</DD>
</DL>
<HR>

<A NAME="getAzimuth()"><!-- --></A><H3>
getAzimuth</H3>
<PRE>
public float <B>getAzimuth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getAzimuth()">Input</A></CODE></B></DD>
<DD>The azimuth is the angle of the device's orientation around the z-axis. The
 positive z-axis points towards the earths center.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getAzimuth()">getAzimuth</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the azimuth in degrees<DT><B>See Also:</B><DD><a href="http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])">http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])</a></DL>
</DD>
</DL>
<HR>

<A NAME="getPitch()"><!-- --></A><H3>
getPitch</H3>
<PRE>
public float <B>getPitch</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getPitch()">Input</A></CODE></B></DD>
<DD>The pitch is the angle of the device's orientation around the x-axis. The
 positive x-axis roughly points to the west and is orthogonal to the z- and y-axis.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getPitch()">getPitch</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pitch in degrees<DT><B>See Also:</B><DD><a href="http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])">http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRoll()"><!-- --></A><H3>
getRoll</H3>
<PRE>
public float <B>getRoll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getRoll()">Input</A></CODE></B></DD>
<DD>The roll is the angle of the device's orientation around the y-axis. The
 positive y-axis points to the magnetic north pole of the earth.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#getRoll()">getRoll</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the roll in degrees<DT><B>See Also:</B><DD><a href="http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])">http://developer.android.com/reference/android/hardware/SensorManager.html#getRotationMatrix(float[], float[], float[], float[])</a></DL>
</DD>
</DL>
<HR>

<A NAME="setCatchBackKey(boolean)"><!-- --></A><H3>
setCatchBackKey</H3>
<PRE>
public void <B>setCatchBackKey</B>(boolean&nbsp;catchBack)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#setCatchBackKey(boolean)">Input</A></CODE></B></DD>
<DD>Sets whether the BACK button on Android should be caught. This will prevent the app from being paused. Will have no effect
 on the desktop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#setCatchBackKey(boolean)">setCatchBackKey</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catchBack</CODE> - whether to catch the back button</DL>
</DD>
</DL>
<HR>

<A NAME="setInputProcessor(com.badlogic.gdx.InputProcessor)"><!-- --></A><H3>
setInputProcessor</H3>
<PRE>
public void <B>setInputProcessor</B>(<A HREF="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx">InputProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/badlogic/gdx/Input.html#setInputProcessor(com.badlogic.gdx.InputProcessor)">Input</A></CODE></B></DD>
<DD>Sets the <A HREF="../../../../com/badlogic/gdx/InputProcessor.html" title="interface in com.badlogic.gdx"><CODE>InputProcessor</CODE></A> that will receive all touch and key input events. It will be called before the
 <A HREF="../../../../com/badlogic/gdx/ApplicationListener.html#render()"><CODE>ApplicationListener.render()</CODE></A> method each frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/badlogic/gdx/Input.html#setInputProcessor(com.badlogic.gdx.InputProcessor)">setInputProcessor</A></CODE> in interface <CODE><A HREF="../../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - the InputProcessor</DL>
</DD>
</DL>
<HR>

<A NAME="getIPs()"><!-- --></A><H3>
getIPs</H3>
<PRE>
public java.lang.String[] <B>getIPs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IP addresses <A HREF="../../../../com/badlogic/gdx/input/RemoteSender.html" title="class in com.badlogic.gdx.input"><CODE>RemoteSender</CODE></A> or gdx-remote should connect to. Most likely the LAN addresses if behind a NAT.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/badlogic/gdx/input/RemoteSender.html" title="class in com.badlogic.gdx.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/badlogic/gdx/input/RemoteInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
