<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Feb 27 08:03:48 EST 2011 -->
<TITLE>
TiledMapRenderer (libgdx API)
</TITLE>

<META NAME="date" CONTENT="2011-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TiledMapRenderer (libgdx API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiledMapRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledObject.html" title="class in com.badlogic.gdx.graphics.g2d.tiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledMapRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.badlogic.gdx.graphics.g2d.tiled</FONT>
<BR>
Class TiledMapRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.badlogic.gdx.graphics.g2d.tiled.TiledMapRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TiledMapRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></DL>
</PRE>

<P>
A renderer for Tiled maps backed with a Sprite Cache.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David Fraska</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#TiledMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int)">TiledMapRenderer</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                 int&nbsp;blockWidth,
                 int&nbsp;blockHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A renderer for Tiled maps backed with a Sprite Cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#TiledMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, com.badlogic.gdx.graphics.glutils.ShaderProgram)">TiledMapRenderer</A></B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                 int&nbsp;blockWidth,
                 int&nbsp;blockHeight,
                 <A HREF="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A renderer for Tiled maps backed with a Sprite Cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources held by this TiledMapRenderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getCol(int)">getCol</A></B>(int&nbsp;worldX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Tiled Map column given an X coordinate in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getInitialCol()">getInitialCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial drawn block column, for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getInitialRow()">getInitialRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial drawn block row, for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getLastCol()">getLastCol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the final drawn block column, for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getLastRow()">getLastRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the final drawn block row, for debugging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getMapHeightPixels()">getMapHeightPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getMapWidthPixels()">getMapWidthPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getProjectionMatrix()">getProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getRow(int)">getRow</A></B>(int&nbsp;worldY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Tiled Map row given a Y coordinate in pixels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getTransformMatrix()">getTransformMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the entire map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int)">render</A></B>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders all layers between the given Tiled world coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int, int[])">render</A></B>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height,
       int[]&nbsp;layers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders specific layers between the given Tiled world coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TiledMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int)"><!-- --></A><H3>
TiledMapRenderer</H3>
<PRE>
public <B>TiledMapRenderer</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                        <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                        int&nbsp;blockWidth,
                        int&nbsp;blockHeight)</PRE>
<DL>
<DD>A renderer for Tiled maps backed with a Sprite Cache.
 
 The blockWidth and blockHeight parameters are used to determine how many tiles are in each block. When
 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int, int[])"><CODE>render(int, int, int, int, int[])</CODE></A> is called, each block will equate one call to
 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html#draw(int)"><CODE>SpriteCache.draw(int)</CODE></A>.
 
 For debugging, use <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getInitialCol()"><CODE>getInitialCol()</CODE></A>, <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getInitialRow()"><CODE>getInitialRow()</CODE></A>,
 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getLastCol()"><CODE>getLastCol()</CODE></A>, and <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getLastRow()"><CODE>getLastRow()</CODE></A> after calling
 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int, int[])"><CODE>render(int, int, int, int, int[])</CODE></A> to determine how many blocks were drawn.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - A Tiled map that has been run through the TiledMapPacker, which will add a few properties to optimize the renderer<DD><CODE>atlas</CODE> - The tile atlas to be used when drawing the map<DD><CODE>blockWidth</CODE> - The width of each block to be drawn, in pixels<DD><CODE>blockHeight</CODE> - The width of each block to be drawn, in pixels</DL>
</DL>
<HR>

<A NAME="TiledMapRenderer(com.badlogic.gdx.graphics.g2d.tiled.TiledMap, com.badlogic.gdx.graphics.g2d.tiled.TileAtlas, int, int, com.badlogic.gdx.graphics.glutils.ShaderProgram)"><!-- --></A><H3>
TiledMapRenderer</H3>
<PRE>
public <B>TiledMapRenderer</B>(<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TiledMap</A>&nbsp;map,
                        <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TileAtlas.html" title="class in com.badlogic.gdx.graphics.g2d.tiled">TileAtlas</A>&nbsp;atlas,
                        int&nbsp;blockWidth,
                        int&nbsp;blockHeight,
                        <A HREF="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</A>&nbsp;shader)</PRE>
<DL>
<DD>A renderer for Tiled maps backed with a Sprite Cache.
 
 The blockWidth and blockHeight parameters are used to determine how many tiles are in each block. When
 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int, int[])"><CODE>render(int, int, int, int, int[])</CODE></A> is called, each block will equate one call to
 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/SpriteCache.html#draw(int)"><CODE>SpriteCache.draw(int)</CODE></A>.
 
 For debugging, use <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getInitialCol()"><CODE>getInitialCol()</CODE></A>, <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getInitialRow()"><CODE>getInitialRow()</CODE></A>,
 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getLastCol()"><CODE>getLastCol()</CODE></A>, and <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getLastRow()"><CODE>getLastRow()</CODE></A> after calling
 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int, int[])"><CODE>render(int, int, int, int, int[])</CODE></A> to determine how many blocks were drawn.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - The map to be drawn<DD><CODE>atlas</CODE> - The tile atlas to be used when drawing the map<DD><CODE>blockWidth</CODE> - The width of each block to be drawn, in pixels<DD><CODE>blockHeight</CODE> - The width of each block to be drawn, in pixels<DD><CODE>shader</CODE> - Shader to use for OpenGL ES 2.0</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD>Renders the entire map. Use this function only on very small maps or for debugging purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(int, int, int, int)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
<DD>Renders all layers between the given Tiled world coordinates. This is the same as calling
 <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int, int[])"><CODE>render(int, int, int, int, int[])</CODE></A> with all layers in the layers list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(int, int, int, int, int[])"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   int[]&nbsp;layers)</PRE>
<DL>
<DD>Renders specific layers between the given Tiled world coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layers</CODE> - The list of layers to draw, 0 being the lowest layer. You will get an IndexOutOfBoundsException if a layer
           number is too high.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialRow()"><!-- --></A><H3>
getInitialRow</H3>
<PRE>
public int <B>getInitialRow</B>()</PRE>
<DL>
<DD>Returns the initial drawn block row, for debugging purposes. Use this along with <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getLastRow()"><CODE>getLastRow()</CODE></A> to
 compute the number of rows drawn in the last call to <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int, int[])"><CODE>render(int, int, int, int, int[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialCol()"><!-- --></A><H3>
getInitialCol</H3>
<PRE>
public int <B>getInitialCol</B>()</PRE>
<DL>
<DD>Returns the initial drawn block column, for debugging purposes. Use this along with <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getLastCol()"><CODE>getLastCol()</CODE></A> to
 compute the number of columns drawn in the last call to <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int, int[])"><CODE>render(int, int, int, int, int[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastRow()"><!-- --></A><H3>
getLastRow</H3>
<PRE>
public int <B>getLastRow</B>()</PRE>
<DL>
<DD>Returns the final drawn block row, for debugging purposes. Use this along with <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getInitialRow()"><CODE>getInitialRow()</CODE></A> to
 compute the number of rows drawn in the last call to <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int, int[])"><CODE>render(int, int, int, int, int[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastCol()"><!-- --></A><H3>
getLastCol</H3>
<PRE>
public int <B>getLastCol</B>()</PRE>
<DL>
<DD>Returns the final drawn block column, for debugging purposes. Use this along with <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#getInitialCol()"><CODE>getInitialCol()</CODE></A>
 to compute the number of columns drawn in the last call to <A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html#render(int, int, int, int, int[])"><CODE>render(int, int, int, int, int[])</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix()"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>getProjectionMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransformMatrix()"><!-- --></A><H3>
getTransformMatrix</H3>
<PRE>
public <A HREF="../../../../../../com/badlogic/gdx/math/Matrix4.html" title="class in com.badlogic.gdx.math">Matrix4</A> <B>getTransformMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapHeightPixels()"><!-- --></A><H3>
getMapHeightPixels</H3>
<PRE>
public int <B>getMapHeightPixels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapWidthPixels()"><!-- --></A><H3>
getMapWidthPixels</H3>
<PRE>
public int <B>getMapWidthPixels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRow(int)"><!-- --></A><H3>
getRow</H3>
<PRE>
public int <B>getRow</B>(int&nbsp;worldY)</PRE>
<DL>
<DD>Computes the Tiled Map row given a Y coordinate in pixels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldY</CODE> - the Y coordinate in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getCol(int)"><!-- --></A><H3>
getCol</H3>
<PRE>
public int <B>getCol</B>(int&nbsp;worldX)</PRE>
<DL>
<DD>Computes the Tiled Map column given an X coordinate in pixels
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldX</CODE> - the X coordinate in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Releases all resources held by this TiledMapRenderer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/badlogic/gdx/utils/Disposable.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../../../com/badlogic/gdx/utils/Disposable.html" title="interface in com.badlogic.gdx.utils">Disposable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TiledMapRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
libgdx API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledMap.html" title="class in com.badlogic.gdx.graphics.g2d.tiled"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/badlogic/gdx/graphics/g2d/tiled/TiledObject.html" title="class in com.badlogic.gdx.graphics.g2d.tiled"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/badlogic/gdx/graphics/g2d/tiled/TiledMapRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TiledMapRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<div style="font-size:9pt"><i>
				Copyright 2010 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			
</BODY>
</HTML>
